# Practica-Projectes-Internacionalitzats

./: README.md  requirements.txt
java/: pom.xml
java/.devcontainer/: devcontainer.json
java/senku/src/: Board.java  Cell.java  Direction.java  Game.java  Geometry.java  Position.java
java/src/main/java/com/example/trivial/: MainApp.java  TrivialController.java
java/src/main/java/senku/: Board.java  Cell.java  Direction.java  Display.java  Game.java  Geometry.java  Palette.java  Position.java  Senku.java
java/src/main/java/trivia/: Question.java  TriviaGame.java
java/src/main/resources/com/example/trivial/: Trivial.fxml  styles.css
java/src/main/resources/com/example/trivial/bundles/: messages_ca.properties  messages_en.properties  messages_es.properties
java/src/resources/com/example/trivial/: Trivial.fxml  styles.css
java/src/test/java/senku/: BoardTest.java  CellTest.java  DirectionTest.java  GameTest.java  GeometryTest.java  PositionTest.java
python/: Dokerfile  app.py  gestor_idiomas.py  messages.pot  requirements.txt  tasks.py
python/cache/: fastf1_http_cache.sqlite
python/locale/ca/LC_MESSAGES/: messages.mo  messages.po
python/locale/en/LC_MESSAGES/: messages.mo  messages.po
python/locale/es/LC_MESSAGES/: messages.mo  messages.po
python/static/: style.css
python/templates/: index.html
python/translations/ca/LC_MESSAGES/: messages.mo  messages.po
python/translations/en/LC_MESSAGES/: messages.mo  messages.po
python/translations/es/LC_MESSAGES/: messages.mo  messages.po
